<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>新規コメント画面</title>
</head>
<body>
	<form method="post" action="/add-comment" th:object="${formModel}">
		<table border="1">
			<tr>
				<th>コメント内容</th>
				<td>
					<input type="hidden" name="reportId" th:value="*{reportId}">
					<input type="text" name="content" th:value="*{content}" size="20" maxlength="200" />
				</td>
			</tr>
		</table>

		<input type="submit" value="コメント" />
	</form>

	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>